<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		body{
			background-color:#252a34;
		}

		.wrapper{
			position:absolute;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
			display: flex;
			justify-content: center;
			width: 100%;
			max-width:500px;
			height:200px;
		}
		.box{
			width:30px;
			height:30px;
			margin:0 10px;
			
			transform:translateY(0) rotate(0deg);
			animation:change 1s infinite alternate;
		}
		.box:nth-child(1){
			background-color:#ff2e63;
			animation-delay:0.1s;
		}
		.box:nth-child(2){
			background-color:#08d9d6;
			animation-delay:0.2s;
		}
		.box:nth-child(3){
			background-color:#ff2e63;
			animation-delay:0.3s;
		}
		.box:nth-child(4){
			background-color:#08d9d6;
			animation-delay:0.4s;
		}
		.box:nth-child(5){
			background-color:#ff2e63;
			animation-delay:0.5s;
		}
		.box:nth-child(6){
			background-color:#08d9d6;
			animation-delay:0.6s;
		}
		.box:nth-child(7){
			background-color:#ff2e63;
			animation-delay:0.7s;
		}
		.box:nth-child(8){
			background-color:#08d9d6;
			animation-delay:0.8s;
		}
		.box:nth-child(9){
			background-color:#ff2e63;
			animation-delay:0.9s;
		}
		.box:nth-child(10){
			background-color:#08d9d6;
			animation-delay:1s;
		}

		@keyframes change{
			0%{
				transform:translateY(0px) rotate(0deg);
				
			}
			50%{
				transform: translateY(150px) rotate(180deg);
				border-radius: 50%;
			}
			100%{
				transform: :translateY(0px) rotate(360deg);
				
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	
</body>
</html>